CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "ankitchakrabarty2004@gmail.com"
ADMIN_PASSWORD = "ankit123"



# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://user2000:test234@cluster0.o89h3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dta8wbxmk"
CLOUDINARY_API_KEY = "832517377162866"
CLOUDINARY_SECRET_KEY = "k2KcdeO9pbWPXG1xLrr3wwXCmes"

# Razorpay Payment Integration
RAZORPAY_KEY_ID ="rzp_test_IeLe9qflFraBaf"
RAZORPAY_KEY_SECRET ="NCoOz09mQPct1MseR3TRgiCT"

STRIPE_SECRET_KEY ="sk_test_51QnQMWF1NfiievXmKKOCqUyqjlcnaxXq7GRrddEiBVo48uVFUWhm3rJiCcBe32dOqjii26K2nOFybCST9v7M9oGj00YZpwViZx"